{
  "name": "alacenakillers",
  "version": "1.0.0",
  "description": "This application is make to lear Javascript",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "scripts": {
    "lint": "npx eslint ./app/src/* ./app/test/components/* ./api/src/* ./api/test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/devscola/alacenakillers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/devscola/alacenakillers/issues"
  },
  "homepage": "https://gitlab.com/devscola/alacenakillers#readme"
}
